# Various Concurrent Programming Problems

I followed an interesting courses named "Concurrency - Multi-core Programming and Data Processing" in which we have various concrete concurrent problems that we need to solve during the semester. Here are some that I found very fun to solve: Producer-consumer problem using a shared circular buffer, the Dining Savages and Philosophers problems, an Edge Images Smoother and Blurred Images algorithms. Of course, all problems solution were solved in multithreaded mode and performance comparisons were made. 